<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>password reset sent</title>
</head>
<body>
<p>We've mailed you instructions for setting your password, if an account exists with the email you entered.
    You should receive them shortly. </p>
<p>
    If you dont receive an mail, please make sure that you've entered the address you registered with, and check your span folder.
</p>
</body>
</html>