<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>password reset done</title>
</head>
<body>
<h3>Password reset complete.</h3> You may go ahead and log in now. </p>
<a href="/">Log in</a>
</body>
</html>